In [19]:
import pandas as pd
import sqlite3

In [20]:
df = pd.read_csv("data/Global YouTube Statistics.csv",encoding='unicode escape')

In [21]:
df.head()

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,channel_type,video_views_rank,...,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,date_created,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,20082,India,IN,Music,1.0,...,6800000.00,1.084000e+08,2000000.0,13/03/2006,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,1,United States,US,Games,4055159.0,...,0.04,5.800000e-01,NaN,5/03/2006,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,741,United States,US,Entertainment,48.0,...,4000000.00,6.470000e+07,8000000.0,20/02/2012,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon,162000000,1.640000e+11,Education,966,United States,US,Education,2.0,...,5900000.00,9.480000e+07,1000000.0,1/09/2006,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,116536,India,IN,Entertainment,3.0,...,5500000.00,8.750000e+07,1000000.0,20/09/2006,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [22]:
df.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'uploads',
       'Country', 'Abbreviation', 'channel_type', 'video_views_rank',
       'country_rank', 'channel_type_rank', 'video_views_for_the_last_30_days',
       'lowest_monthly_earnings', 'highest_monthly_earnings',
       'lowest_yearly_earnings', 'highest_yearly_earnings',
       'subscribers_for_last_30_days', 'date_created',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [23]:
youtube_df=df[['rank', 'Youtuber','category','Country','date_created', 'subscribers','subscribers_for_last_30_days',
               'video views','video_views_for_the_last_30_days', 'channel_type', 'channel_type_rank',
               'video_views_rank', 'country_rank','lowest_monthly_earnings',
             'highest_monthly_earnings', 'lowest_yearly_earnings','highest_yearly_earnings', 
       'Population','Urban_population', 'Latitude', 'Longitude']]

In [24]:
youtube_df=youtube_df.rename(columns={'rank':'id', 'Youtuber':'youtube_name',  'video views':'video_views',\
                                        'Country':'country','Population':'population','Urban_population':'urban_population',\
                                        'Latitude':'latitude', 'Longitude':'longitude'})
youtube_df.columns

Index(['id', 'youtube_name', 'category', 'country', 'date_created',
       'subscribers', 'subscribers_for_last_30_days', 'video_views',
       'video_views_for_the_last_30_days', 'channel_type', 'channel_type_rank',
       'video_views_rank', 'country_rank', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'population', 'urban_population', 'latitude',
       'longitude'],
      dtype='object')

In [25]:
youtube_df.shape

(933, 21)

In [26]:
youtube_df=youtube_df.dropna(how='any')

In [27]:
youtube_df.dtypes

id                                    int64
youtube_name                         object
category                             object
country                              object
date_created                         object
subscribers                           int64
subscribers_for_last_30_days        float64
video_views                         float64
video_views_for_the_last_30_days    float64
channel_type                         object
channel_type_rank                   float64
video_views_rank                    float64
country_rank                        float64
lowest_monthly_earnings             float64
highest_monthly_earnings            float64
lowest_yearly_earnings              float64
highest_yearly_earnings             float64
population                          float64
urban_population                    float64
latitude                            float64
longitude                           float64
dtype: object

In [28]:
youtube_df.head()

,id,youtube_name,category,country,date_created,subscribers,subscribers_for_last_30_days,video_views,video_views_for_the_last_30_days,channel_type,...,video_views_rank,country_rank,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,population,urban_population,latitude,longitude
0,1,T-Series,Music,India,13/03/2006,245000000,2000000.0,2.280000e+11,2.258000e+09,Music,...,1.0,1.0,564600.0,9000000.0,6800000.0,108400000.0,1.366418e+09,471031528.0,20.593684,78.962880
2,3,MrBeast,Entertainment,United States,20/02/2012,166000000,8000000.0,2.836884e+10,1.348000e+09,Entertainment,...,48.0,1.0,337000.0,5400000.0,4000000.0,64700000.0,3.282395e+08,270663028.0,37.090240,-95.712891
3,4,Cocomelon,Education,United States,1/09/2006,162000000,1000000.0,1.640000e+11,1.975000e+09,Education,...,2.0,2.0,493800.0,7900000.0,5900000.0,94800000.0,3.282395e+08,270663028.0,37.090240,-95.712891
4,5,SET India,Shows,India,20/09/2006,159000000,1000000.0,1.480000e+11,1.824000e+09,Entertainment,...,3.0,2.0,455900.0,7300000.0,5500000.0,87500000.0,1.366418e+09,471031528.0,20.593684,78.962880
7,9,Like Nastya,People & Blogs,Russia,14/01/2016,106000000,100000.0,9.047906e+10,4.894700e+07,People,...,630.0,5.0,12200.0,195800.0,146800.0,2300000.0,1.443735e+08,107683889.0,61.524010,105.318756

In [29]:
youtube_df['id'] = range(len(youtube_df))

youtube_df.head()

,id,youtube_name,category,country,date_created,subscribers,subscribers_for_last_30_days,video_views,video_views_for_the_last_30_days,channel_type,...,video_views_rank,country_rank,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,population,urban_population,latitude,longitude
0,0,T-Series,Music,India,13/03/2006,245000000,2000000.0,2.280000e+11,2.258000e+09,Music,...,1.0,1.0,564600.0,9000000.0,6800000.0,108400000.0,1.366418e+09,471031528.0,20.593684,78.962880
2,1,MrBeast,Entertainment,United States,20/02/2012,166000000,8000000.0,2.836884e+10,1.348000e+09,Entertainment,...,48.0,1.0,337000.0,5400000.0,4000000.0,64700000.0,3.282395e+08,270663028.0,37.090240,-95.712891
3,2,Cocomelon,Education,United States,1/09/2006,162000000,1000000.0,1.640000e+11,1.975000e+09,Education,...,2.0,2.0,493800.0,7900000.0,5900000.0,94800000.0,3.282395e+08,270663028.0,37.090240,-95.712891
4,3,SET India,Shows,India,20/09/2006,159000000,1000000.0,1.480000e+11,1.824000e+09,Entertainment,...,3.0,2.0,455900.0,7300000.0,5500000.0,87500000.0,1.366418e+09,471031528.0,20.593684,78.962880
7,4,Like Nastya,People & Blogs,Russia,14/01/2016,106000000,100000.0,9.047906e+10,4.894700e+07,People,...,630.0,5.0,12200.0,195800.0,146800.0,2300000.0,1.443735e+08,107683889.0,61.524010,105.318756

In [30]:
youtube_df.shape

(518, 21)

In [31]:
youtube_df.to_json('data/youtube.json', orient = 'split', compression = 'infer', index = 'true')

In [32]:
conn = sqlite3.connect('data/youtube_db.db')

cursor = conn.cursor()

youtube_df.to_sql('youtube', conn, if_exists='replace', index=False)

# Create a new table with a primary key constraint

cursor.execute("CREATE TABLE youtube_table (id INTEGER PRIMARY KEY,\
                youtube_name VARCHAR,\
                category  VARCHAR,\
                country   VARCHAR,\
                date_created  VARCHAR,\
                subscribers   REAL,\
                subscribers_for_last_30_days  REAL,\
                video_views  REAL,\
                video_views_for_the_last_30_days REAL,\
                channel_type  VARCHAR,\
                channel_type_rank REAL,\
                video_views_rank  REAL,\
                country_rank  REAL,\
                lowest_monthly_earnings  REAL,\
                highest_monthly_earnings REAL,\
                lowest_yearly_earnings  REAL,\
                highest_yearly_earnings REAL,\
                population  REAL,\
                urban_population REAL,\
                latitude  REAL,\
                longitude REAL)")
         

cursor.execute("INSERT INTO youtube_table SELECT * FROM youtube")

conn.commit()             
# Close the database connection
conn.close()